location ^~ /api/v1/fieldbusprotocol/ {
	if ($request_method = 'OPTIONS') {
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
		add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,mx-api-token,mx-api-ts,authorization';
		add_header 'Access-Control-Max-Age' 1728000;
		add_header 'Content-Type' 'text/plain; charset=utf-8';
		add_header 'Content-Length' 0;
		return 204;
	}
        set $auth_request "APP_FIELDBUSPROTOCOL_RW";
        proxy_set_header X-Auth-Request $auth_request;
        auth_request /api/v1/auth;
        auth_request_set $auth_status $upstream_status;
        auth_request_set $auth_username $upstream_http_x_auth_username;

        rewrite /api/v1/fieldbusprotocol/(.*) /$1 break;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://fieldbusprotocol_app_1:8888;
}
